src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Top Page
        link(rel="stylesheet" href="css/top.css")
        link(rel="stylesheet" href="https://fonts.cdnfonts.com/css/inter" )
    body
        header
            .top-header 
                .navigatio-top
                    //- Navigation
                    a.header-logo
                        img(src="./img/common/header_logo.png" alt="Jamel Eusebio" width="230" height="48" loading="eager")
                    nav.header-nav
                        ul.header-links
                            li
                                a.header-link-item.active(href="#Home")  Home 
                            li 
                                a.header-link-item(href="#Project") Project
                            li 
                                a.header-link-item(href="#Services") Services 
                            li 
                                a.header-link-item(href="#Resume") Resume 
                            li  
                                a.header-link-item(href="#Testimonial") Testimonial 
                            li 
                                a.header-link-item(href="#About") About 
                            li 
                                a.header-link-item(href="#Article") Article
                        a.nav-button.trans(href="#") CONTRACT

        main
            //- Keyvisual
            section.section-top-keyvisual
                .banner-top-keyvisual 
                    h1.title-top-keyvisual 
                        span
                            img.title-icon-keyvisual(src="./img/top/icon/header-icon-hand.png" alt="Hey, I’m Jamel Full-Stack Developer" loading="eager" width="64" height="59") 
                        | Hey, I’m Jamel Full-Stack Developer.
                    p.description-top-keyvisual Full Stack Frontend Developer and Content Writing Based on LA. I specialize in Bug Fixing, Responsive Web Design, and Visual Development.
                    ul.button-top-list
                        li
                            a.button-common-contract(href="#") HIRE ME 
                        li 
                            a.button-top-keyvisual.trans(href="#") Play Intro
                .clients-top-keyvisual
                    .heading-top-clients 
                        h2.title-clients I work with over 279+ happy clients all over the world.
                        p.description-clients Suspendisse eget ultricies felis, in lacinia lectus. Morbi accumsan dapibus tortor, in fermentum odio malesuada in aliquam sed ipsum tristique.
                    ul.list-clients 
                        li.item-clients
                            figure.logo-clients
                                img(src="../img/top/icon/keyvisual-icon-amazon.png" alt="amazon" width="200" height="64" loading="lazy")
                            figure.logo-clients
                                img(src="../img/top/icon/keyvisual-icon-dribbble.png" alt="dribbble" width="200" height="64" loading="lazy")
                        li.item-clients
                            figure.logo-clients.active
                                img(src="../img/top/icon/keyvisual-icon-google.png" alt="google" width="200" height="64" loading="lazy")
                            figure.logo-clients
                                img(src="../img/top/icon/keyvisual-icon-microsoft.png" alt="microsoft" width="200" height="64" loading="lazy")
                        li.item-clients
                            figure.logo-clients
                                img(src="../img/top/icon/keyvisual-icon-spotify.png" alt="spotify" width="200" height="64" loading="lazy")
                            figure.logo-clients
                                img(src="../img/top/icon/keyvisual-icon-linkedin.png" alt="linkedin" width="200" height="64" loading="lazy")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Page</title>
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/inter">
  </head>
  <body>
    <header>
      <div class="top-header"> 
        <div class="navigatio-top"><a class="header-logo"><img src="./img/common/header_logo.png" alt="Jamel Eusebio" width="230" height="48" loading="eager"></a>
          <nav class="header-nav">
            <ul class="header-links">
              <li><a class="header-link-item active" href="#Home"> Home </a></li>
              <li> <a class="header-link-item" href="#Project">Project</a></li>
              <li> <a class="header-link-item" href="#Services">Services </a></li>
              <li> <a class="header-link-item" href="#Resume">Resume </a></li>
              <li> <a class="header-link-item" href="#Testimonial">Testimonial </a></li>
              <li> <a class="header-link-item" href="#About">About </a></li>
              <li> <a class="header-link-item" href="#Article">Article</a></li>
            </ul><a class="nav-button trans" href="#">CONTRACT</a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="section-top-keyvisual">
        <div class="banner-top-keyvisual"> 
          <h1 class="title-top-keyvisual"> <span><img class="title-icon-keyvisual" src="./img/top/icon/header-icon-hand.png" alt="Hey, I’m Jamel Full-Stack Developer" loading="eager" width="64" height="59"></span>Hey, I’m Jamel Full-Stack Developer.</h1>
          <p class="description-top-keyvisual">Full Stack Frontend Developer and Content Writing Based on LA. I specialize in Bug Fixing, Responsive Web Design, and Visual Development.</p>
          <ul class="button-top-list">
            <li><a class="button-common-contract" href="#">HIRE ME </a></li>
            <li> <a class="button-top-keyvisual trans" href="#">Play Intro</a></li>
          </ul>
        </div>
        <div class="clients-top-keyvisual">
          <div class="heading-top-clients"> 
            <h2 class="title-clients">I work with over 279+ happy clients all over the world.</h2>
            <p class="description-clients">Suspendisse eget ultricies felis, in lacinia lectus. Morbi accumsan dapibus tortor, in fermentum odio malesuada in aliquam sed ipsum tristique.</p>
          </div>
          <ul class="list-clients"> 
            <li class="item-clients">
              <figure class="logo-clients"><img src="../img/top/icon/keyvisual-icon-amazon.png" alt="amazon" width="200" height="64" loading="lazy"></figure>
              <figure class="logo-clients"><img src="../img/top/icon/keyvisual-icon-dribbble.png" alt="dribbble" width="200" height="64" loading="lazy"></figure>
            </li>
            <li class="item-clients">
              <figure class="logo-clients active"><img src="../img/top/icon/keyvisual-icon-google.png" alt="google" width="200" height="64" loading="lazy"></figure>
              <figure class="logo-clients"><img src="../img/top/icon/keyvisual-icon-microsoft.png" alt="microsoft" width="200" height="64" loading="lazy"></figure>
            </li>
            <li class="item-clients">
              <figure class="logo-clients"><img src="../img/top/icon/keyvisual-icon-spotify.png" alt="spotify" width="200" height="64" loading="lazy"></figure>
              <figure class="logo-clients"><img src="../img/top/icon/keyvisual-icon-linkedin.png" alt="linkedin" width="200" height="64" loading="lazy"></figure>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
